.color-block {
  display: inline-flex;
  box-sizing: border-box;
  width: 20px;
  height: 20px;
  border-radius: 4px;
  margin: 1px;
  padding: 1px;
  align-items: center;
  border: 1px solid transparent;
  cursor: pointer;
  user-select: none;
}
.color-picker {
  position: relative;
  z-index: 2;
  .picker-inner {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    width: 240px;
    background-color: #fff;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
    padding: 10px;

    .picker-title {
      font-size: 12px;
      color: #666;
    }

    .picker-list {
      .picker-item {
        .color-block();

        &:hover {
          border-color: #bfbfbf;
        }

        &.selected {
          border-color: #222;
        }

        .picker-span {
          width: 100%;
          height: 100%;
          border-radius: 2px;
        }
      }
    }

    .picker-line {
      margin: 10px 1px 12px;
      background-color: rgba(0, 0, 0, 0.1);
      width: 100%;
      height: 1px;
    }

    .picker-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .active-color {
        .color-block();
        width: 22px;
        height: 22px;
        border: 1px solid #e8e8e8;
      }
      .picker-input {
        flex: 0 0 126px;
        border: 1px solid #e8e8e8;
        font-size: 12px;
        height: 24px;
        border-radius: 2px;

        input {
          width: 100%;
          height: 100%;
          padding: 0 10px;
          border: none;
          outline: none;
          background-color: transparent;
        }
      }
      .picker-btn {
        border: 1px solid #e8e8e8;
        font-size: 12px;
        border-radius: 2px;
        padding: 0 10px;
        line-height: 22px;
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
          border-color: #a0a0a0;
        }
      }
    }
  }
}
